#index{
    width:100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    background:url('/static/img/index_bg.png') no-repeat;
    background-size: 100% 100%;
    
    .rule{
        width:2.2rem;
        height:0.6rem;
        line-height:0.6rem;
        text-align: center;
        position: absolute;
        top:0.3rem;
        right:0.3rem;
        color:#fff;
        border-radius: 0.2rem;
        background:rgba(0,0,0,.2)
    }

    .join{
         width: 9.4rem;
         height: 1.3rem;
         line-height:1.3rem;
         font-size: 0.6rem;
         position: absolute;
         bottom:0.3rem;
         left:0.3rem;
         color:#fff;
         background-color: #ff5d5d;
    }
}