
#login_wrap{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background:rgba(19,145,122,.3);

    .login{
        width:9rem;
        height:8rem;
        position: absolute;
        top:50%;
        left:0.5rem;
        transform: translate(0,-50%);
        background:#fff;
        
    }
}